<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Transitions</title>
    <script src="d3.min.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js" async></script>
</head>
<body>
    <center>
        <div id="wrapper">
            <div id="path1"></div>
        </div>
    </center>
</body>
</html>
